appnope==0.1.0
asn1crypto==0.24.0
backcall==0.1.0
cffi==1.11.2
cryptography==2.1.4
decorator==4.3.0
Django==1.11.9
django-disqus==0.5
django-tagging==0.4.6
idna==2.6
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
mock==2.0.0
ndg-httpsclient==0.4.3
olefile==0.44
parso==0.3.1
pbr==3.1.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
python-dotenv==0.9.1
pytz==2017.3
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
